# g++ 4.8 or above is required since c11 support is needed for several deps 
G_PLUS_PLUS_VER=4.9 
# nasm 2.13 or above is required
NASM_VER=2.13.02
# cmake 2.8.10 or above is required
CMAKE_VER=2.8.12.2
X264_VER=20180424-2245
X265_VER=2.7
FDK_ACC_VER=0.1.6
LAME_VER=3.99.5
OGG_VER=1.3.3
LIBVORBIS_VER=1.3.5
LIBTHEORA_VER=1.1.1
SPEEX_VER=1.2.0
XVIDCORE_VER=1.3.5
OPENCORE_AMR_VER=0.1.5
OPENJPEG_VER=2.3.0
LIBVPX_VER=1.7.0
LIBRTMP_VER=2.3
VMAF_VER=1.3.4
# sadly, this repo has no tags or branches so we're forced to go with master
TRANSFORM360_VER=master
FFMPEG_VER=4.0
FFMPEG_PREFIX=/opt/kaltura/ffmpeg-$FFMPEG_VER
BUILD_DIR=/tmp/build
MAKE_PARALLEL_JOBS=4


